.container-form
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    min-height: 100vh
    box-sizing: border-box
    row-gap: 1rem
    padding: 1rem
    background-color: #041F3A

    &__label
        font-size: 0.8rem
        color: white
    &__input
        width: calc( 100% - 30rem )
        box-sizing: border-box
        height: 2rem
        border-radius: 1rem
        padding: 1rem 1.25rem
        color: white
        background-color: rgba(0, 0, 0, 0)
        border-color: rgb(118,118,118)
        outline: none
        border-style: solid
        font-size: 1rem
    &__submit
        box-sizing: border-box
        width: 9.5rem
        height: 2rem
        border-radius: 1rem
        font-size: 1rem
