.container-projects
    background-color: #041F3A
    width: 100%
    height: 100vh
    display: flex
    flex-direction: row

    &__aside
        position: relative
        width: 20%
        height: 100vh
        background-color: white
        &__element
            list-style: none

    &__list
        width: 100%
        &__element
            display: flex
            flex-direction: row
            flex-wrap: wrap
            column-gap: 1rem
            box-sizing: border-box
            margin: 0
        &__card
            width: calc( 100% - 25rem  )
            background-color: green
            list-style: none
            margin: 1rem
            padding: 1rem
            border-radius: 1rem
